# OnlineBankingApplication

./: .gitignore  pom.xml
src/main/java/org/ADDU/: App.java
src/main/java/org/ADDU/Exceptions/: CouldNotFindBeneficiar.java  CouldNotFindClient.java  CouldNotFindLoan.java  CouldNotFindManager.java  CouldNotFindYourManager.java
src/main/java/org/ADDU/JavaClasses/: ClientMainInterface.java  FileSystemService.java  LoginController.java  ManagerMainInterface.java  NewLoanPage.java  OnlineBankingApplication.java  SEERequests.java  ScriereCitireClient.java  ScriereCitireManager.java  ScriereXML.java  SeeMyClients.java  SeeRequestsPage.java  SeeSoldPage.java  TransferMoneyPage.java
src/main/java/org/ADDU/Model/: Client.java  Manager.java
src/main/java/org/ADDU/XML/: clientFile.xml
src/main/resources/: clientFile.xml  manager.xml
src/test/java/org/ADDU/TestJavaClasses/: ClientMainInterfaceTest.java  ClientTest.java  LoginControllerTest.java  ManagerMainInterfaceTest.java  ManagerTest.java  NewLoanPageTest.java  OnlineBankingApplicationTest.java  SEERequestTest.java  ScriereCitireClientTest.java  ScriereCitireManagerTest.java  SeeMyClientsTest.java  SeeRequestsPageTest.java  SeeSoldTest.java  TransferMoneyPageTest.java
src/test/resources/: clientFileTest.xml  managerTest.xml
